<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gpshealthsurvey.gpshealthsurvey.CreateSurvey">
    <item android:id="@+id/action_save_survey" android:title="@string/save"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/ic_action_save" />
    <item android:id="@+id/action_open_survey" android:title="@string/open_survey"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_action_storage" />
    <item android:id="@+id/action_clear_survey_builder" android:title="@string/clear"
        android:orderInCategory="100" app:showAsAction="ifRoom" android:icon="@drawable/ic_action_remove" />
    <item android:id="@+id/action_add_field" android:title="@string/add_field"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/ic_action_new"/>
</menu>
