<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gpshealthsurvey.gpshealthsurvey.CreateSurvey">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surveyName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="@string/survey_name"
        android:inputType="textCapWords" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fieldView"
        android:layout_below="@+id/surveyName"
        android:layout_centerHorizontal="true"
        android:choiceMode="multipleChoiceModal"
        android:longClickable="true"
        android:clickable="true"
        />
</RelativeLayout>
